<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }

        h1 {
            /*
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             shorthand font
            - font-style -> font-weigt -> font-size -> font-family
            */
            font: italic bolder 3em 'Times New Roman', Times, serif;
        }

        h2 {
            font: bolder 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo expedita atque, aliquid autem laboriosam eaque recusandae! Iste cum unde nostrum ratione laborum totam, nobis tenetur aut quaerat pariatur distinctio. Impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit maiores illum nostrum aut mollitia aspernatur, repellendus possimus sit, rem totam porro architecto non! Laudantium beatae fugiat voluptatum reiciendis saepe rem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse unde nisi molestiae eos, hic placeat veniam, quaerat tenetur quo quis ea itaque, distinctio in? Esse neque excepturi architecto illo ducimus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, tempora veniam, maiores repellendus eius impedit, itaque distinctio rerum earum culpa molestiae. Reiciendis adipisci voluptates ea et earum officiis eos impedit?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dolorem unde facere eligendi quo sequi, dolores fugit quaerat facilis, beatae porro, vitae natus alias ipsa similique magnam laboriosam quidem esse.</p>
</body>
</html>