<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthad - background 
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae labore quasi odio ea laborum facilis animi nobis, eius culpa accusantium enim ducimus minima, sint obcaecati voluptatibus consectetur quidem odit fuga.
        Provident odit est placeat? Ipsa repellat sed totam velit. Fugiat vel iusto, ducimus sapiente, eius voluptatum deleniti harum quaerat nam in dolorem recusandae commodi inventore esse! Eligendi itaque maiores sint.
        Repellendus nisi quo id iste, eveniet fugit similique ab. Possimus, veniam hic a sed aliquid nesciunt accusantium atque. Quia ipsam similique commodi earum recusandae ut, repellendus temporibus id reprehenderit cumque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae labore quasi odio ea laborum facilis animi nobis, eius culpa accusantium enim ducimus minima, sint obcaecati voluptatibus consectetur quidem odit fuga.
        Provident odit est placeat? Ipsa repellat sed totam velit. Fugiat vel iusto, ducimus sapiente, eius voluptatum deleniti harum quaerat nam in dolorem recusandae commodi inventore esse! Eligendi itaque maiores sint.
        Repellendus nisi quo id iste, eveniet fugit similique ab. Possimus, veniam hic a sed aliquid nesciunt accusantium atque. Quia ipsam similique commodi earum recusandae ut, repellendus temporibus id reprehenderit cumque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae labore quasi odio ea laborum facilis animi nobis, eius culpa accusantium enim ducimus minima, sint obcaecati voluptatibus consectetur quidem odit fuga.
        Provident odit est placeat? Ipsa repellat sed totam velit. Fugiat vel iusto, ducimus sapiente, eius voluptatum deleniti harum quaerat nam in dolorem recusandae commodi inventore esse! Eligendi itaque maiores sint.
        Repellendus nisi quo id iste, eveniet fugit similique ab. Possimus, veniam hic a sed aliquid nesciunt accusantium atque. Quia ipsam similique commodi earum recusandae ut, repellendus temporibus id reprehenderit cumque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae labore quasi odio ea laborum facilis animi nobis, eius culpa accusantium enim ducimus minima, sint obcaecati voluptatibus consectetur quidem odit fuga.
        Provident odit est placeat? Ipsa repellat sed totam velit. Fugiat vel iusto, ducimus sapiente, eius voluptatum deleniti harum quaerat nam in dolorem recusandae commodi inventore esse! Eligendi itaque maiores sint.
        Repellendus nisi quo id iste, eveniet fugit similique ab. Possimus, veniam hic a sed aliquid nesciunt accusantium atque. Quia ipsam similique commodi earum recusandae ut, repellendus temporibus id reprehenderit cumque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae labore quasi odio ea laborum facilis animi nobis, eius culpa accusantium enim ducimus minima, sint obcaecati voluptatibus consectetur quidem odit fuga.
        Provident odit est placeat? Ipsa repellat sed totam velit. Fugiat vel iusto, ducimus sapiente, eius voluptatum deleniti harum quaerat nam in dolorem recusandae commodi inventore esse! Eligendi itaque maiores sint.
        Repellendus nisi quo id iste, eveniet fugit similique ab. Possimus, veniam hic a sed aliquid nesciunt accusantium atque. Quia ipsam similique commodi earum recusandae ut, repellendus temporibus id reprehenderit cumque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae labore quasi odio ea laborum facilis animi nobis, eius culpa accusantium enim ducimus minima, sint obcaecati voluptatibus consectetur quidem odit fuga.
        Provident odit est placeat? Ipsa repellat sed totam velit. Fugiat vel iusto, ducimus sapiente, eius voluptatum deleniti harum quaerat nam in dolorem recusandae commodi inventore esse! Eligendi itaque maiores sint.
        Repellendus nisi quo id iste, eveniet fugit similique ab. Possimus, veniam hic a sed aliquid nesciunt accusantium atque. Quia ipsam similique commodi earum recusandae ut, repellendus temporibus id reprehenderit cumque.</p>
        
    </main>
</body>

</html>